<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="React trigger updateCommon ways to trigger updates include ReactDOM.createRoot().render or (old version ReactDOM.render) this.setState useState dispatch method  Components of the Update Mechanism Data">
<meta property="og:type" content="article">
<meta property="og:title" content="React trigger update">
<meta property="og:url" content="https://kudouhei.github.io/2023/10/18/react_trigger/index.html">
<meta property="og:site_name" content="Hei">
<meta property="og:description" content="React trigger updateCommon ways to trigger updates include ReactDOM.createRoot().render or (old version ReactDOM.render) this.setState useState dispatch method  Components of the Update Mechanism Data">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-18T14:49:40.000Z">
<meta property="article:modified_time" content="2023-10-18T14:50:36.704Z">
<meta property="article:author" content="Hei">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/hei-blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/hei-blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/hei-blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>React trigger update</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/hei-blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/hei-blog/">Home</a></li><!--
     --><!--
       --><li><a href="/hei-blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/hei-blog/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/hei-blog/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/hei-blog/2024/01/24/pickle-python/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/hei-blog/2023/09/18/fiber/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kudouhei.github.io/2023/10/18/react_trigger/"
      ><i class="fab fa-facebook " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kudouhei.github.io/2023/10/18/react_trigger/&text=React trigger update"
      ><i class="fab fa-twitter " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kudouhei.github.io/2023/10/18/react_trigger/&title=React trigger update"
      ><i class="fab fa-linkedin " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kudouhei.github.io/2023/10/18/react_trigger/&is_video=false&description=React trigger update"
      ><i class="fab fa-pinterest " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      href="mailto:?subject=React trigger update&body=Check out this article: https://kudouhei.github.io/2023/10/18/react_trigger/"
      ><i
        class="fa-solid fa-envelope "
        aria-hidden="true"
      ></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kudouhei.github.io/2023/10/18/react_trigger/&title=React trigger update"
      ><i
        class="fab fa-get-pocket "
        aria-hidden="true"
      ></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kudouhei.github.io/2023/10/18/react_trigger/&title=React trigger update"
      ><i class="fab fa-reddit " aria-hidden="true"></i
    ></a>
  </li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#React-trigger-update"><span class="toc-number">1.</span> <span class="toc-text">React trigger update</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Common-ways-to-trigger-updates-include"><span class="toc-number">1.1.</span> <span class="toc-text">Common ways to trigger updates include</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Components-of-the-Update-Mechanism"><span class="toc-number">1.2.</span> <span class="toc-text">Components of the Update Mechanism</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-next-steps"><span class="toc-number">1.3.</span> <span class="toc-text">The next steps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Fiber-tree-construction-process-during-Mount"><span class="toc-number">1.4.</span> <span class="toc-text">The Fiber tree construction process during Mount</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        React trigger update
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hei</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-18T14:49:40.000Z" class="dt-published" itemprop="datePublished">2023-10-18</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="React-trigger-update"><a href="#React-trigger-update" class="headerlink" title="React trigger update"></a>React trigger update</h2><h3 id="Common-ways-to-trigger-updates-include"><a href="#Common-ways-to-trigger-updates-include" class="headerlink" title="Common ways to trigger updates include"></a>Common ways to trigger updates include</h3><ul>
<li>ReactDOM.createRoot().render or (old version ReactDOM.render)</li>
<li>this.setState</li>
<li>useState dispatch method</li>
</ul>
<h3 id="Components-of-the-Update-Mechanism"><a href="#Components-of-the-Update-Mechanism" class="headerlink" title="Components of the Update Mechanism"></a>Components of the Update Mechanism</h3><ul>
<li>Data structure representing updates: Update</li>
<li>Data structure consuming updates: UpdateQueue<ul>
<li>Relationship: UpdateQueue contains shared.pending, which contains updates.</li>
</ul>
</li>
</ul>
<h3 id="The-next-steps"><a href="#The-next-steps" class="headerlink" title="The next steps"></a>The next steps</h3><ul>
<li>Implementing the API to be called during mount</li>
<li>Integrating this API into the update mechanism mentioned above</li>
</ul>
<p><strong>Things to consider:</strong></p>
<ul>
<li>Updates may occur in any component, but the update process is recursive from the root node.</li>
<li>A unified root node is needed to store common information.</li>
</ul>
<h3 id="The-Fiber-tree-construction-process-during-Mount"><a href="#The-Fiber-tree-construction-process-during-Mount" class="headerlink" title="The Fiber tree construction process during Mount"></a>The Fiber tree construction process during <strong>Mount</strong></h3><ol>
<li>When ReactDOM.createRoot(root) is first executed, it creates a fiberRootNode.</li>
<li>when render(<code>&lt;App /&gt;</code>) is executed, it creates a HostRootFiber, which is, in fact, a HostRoot node.<ol>
<li><code>fiberRootNode</code> is the root of the entire application, and HostRootFiber is the root of the component tree containing <code>&lt;App /&gt;</code>.”</li>
</ol>
</li>
<li>Starting from HostRootFiber, it traverses child nodes in DFS (depth-first search) order and generates corresponding FiberNodes.</li>
<li>During the traversal, it marks “flags representing different side effects” for FiberNodes for subsequent use in the host environment rendering.</li>
</ol>
<p>The reason for distinguishing between fiberRootNode and HostRootFiber is that in an entire React application, developers can call the render method multiple times to render different component trees. Each of them will have a different HostRootFiber, but the root of the entire application is a single fiberRootNode.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/hei-blog/">Home</a></li>
        
          <li><a href="/hei-blog/about/">About</a></li>
        
          <li><a href="/hei-blog/archives/">Articles</a></li>
        
          <li><a href="/hei-blog/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#React-trigger-update"><span class="toc-number">1.</span> <span class="toc-text">React trigger update</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Common-ways-to-trigger-updates-include"><span class="toc-number">1.1.</span> <span class="toc-text">Common ways to trigger updates include</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Components-of-the-Update-Mechanism"><span class="toc-number">1.2.</span> <span class="toc-text">Components of the Update Mechanism</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-next-steps"><span class="toc-number">1.3.</span> <span class="toc-text">The next steps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Fiber-tree-construction-process-during-Mount"><span class="toc-number">1.4.</span> <span class="toc-text">The Fiber tree construction process during Mount</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kudouhei.github.io/2023/10/18/react_trigger/"
      ><i class="fab fa-facebook fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kudouhei.github.io/2023/10/18/react_trigger/&text=React trigger update"
      ><i class="fab fa-twitter fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kudouhei.github.io/2023/10/18/react_trigger/&title=React trigger update"
      ><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kudouhei.github.io/2023/10/18/react_trigger/&is_video=false&description=React trigger update"
      ><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      href="mailto:?subject=React trigger update&body=Check out this article: https://kudouhei.github.io/2023/10/18/react_trigger/"
      ><i
        class="fa-solid fa-envelope fa-lg"
        aria-hidden="true"
      ></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kudouhei.github.io/2023/10/18/react_trigger/&title=React trigger update"
      ><i
        class="fab fa-get-pocket fa-lg"
        aria-hidden="true"
      ></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kudouhei.github.io/2023/10/18/react_trigger/&title=React trigger update"
      ><i class="fab fa-reddit fa-lg" aria-hidden="true"></i
    ></a>
  </li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    Hei
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/hei-blog/">Home</a></li><!--
     --><!--
       --><li><a href="/hei-blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/hei-blog/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/hei-blog/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/hei-blog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
