<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="What is JSXJSX stands for javascript XML. JSX means javascript execute. JSX is the Syntax Extension of javascript. It looks the same as HTML but, it is an inline markup language to create React elemen">
<meta property="og:type" content="article">
<meta property="og:title" content="JSX transform">
<meta property="og:url" content="https://kudouhei.github.io/2023/08/31/jsx-transform/index.html">
<meta property="og:site_name" content="Hei">
<meta property="og:description" content="What is JSXJSX stands for javascript XML. JSX means javascript execute. JSX is the Syntax Extension of javascript. It looks the same as HTML but, it is an inline markup language to create React elemen">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-31T20:39:29.000Z">
<meta property="article:modified_time" content="2023-09-18T10:18:34.045Z">
<meta property="article:author" content="Hei">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/hei-blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/hei-blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/hei-blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>JSX transform</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/hei-blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/hei-blog/">Home</a></li><!--
     --><!--
       --><li><a href="/hei-blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/hei-blog/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/hei-blog/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/hei-blog/2023/09/05/reconciler/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/hei-blog/2023/08/30/Code-standard/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kudouhei.github.io/2023/08/31/jsx-transform/"
      ><i class="fab fa-facebook " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kudouhei.github.io/2023/08/31/jsx-transform/&text=JSX transform"
      ><i class="fab fa-twitter " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kudouhei.github.io/2023/08/31/jsx-transform/&title=JSX transform"
      ><i class="fab fa-linkedin " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kudouhei.github.io/2023/08/31/jsx-transform/&is_video=false&description=JSX transform"
      ><i class="fab fa-pinterest " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      href="mailto:?subject=JSX transform&body=Check out this article: https://kudouhei.github.io/2023/08/31/jsx-transform/"
      ><i
        class="fa-solid fa-envelope "
        aria-hidden="true"
      ></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kudouhei.github.io/2023/08/31/jsx-transform/&title=JSX transform"
      ><i
        class="fab fa-get-pocket "
        aria-hidden="true"
      ></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kudouhei.github.io/2023/08/31/jsx-transform/&title=JSX transform"
      ><i class="fab fa-reddit " aria-hidden="true"></i
    ></a>
  </li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-JSX"><span class="toc-number">1.</span> <span class="toc-text">What is JSX</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JSX-transform"><span class="toc-number">1.1.</span> <span class="toc-text">JSX transform</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Old-JSX-transform"><span class="toc-number">1.1.1.</span> <span class="toc-text">Old JSX transform</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#New-JSX-transform"><span class="toc-number">1.1.2.</span> <span class="toc-text">New JSX transform</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Implement-JSX-method"><span class="toc-number">1.2.</span> <span class="toc-text">Implement JSX method</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        JSX transform
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hei</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-31T20:39:29.000Z" class="dt-published" itemprop="datePublished">2023-08-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/hei-blog/categories/React/">React</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/hei-blog/tags/React/" rel="tag">React</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="What-is-JSX"><a href="#What-is-JSX" class="headerlink" title="What is JSX"></a>What is JSX</h2><p>JSX stands for javascript XML. JSX means javascript execute. JSX is the Syntax Extension of javascript. It looks the same as HTML but, it is an inline markup language to create React elements and used to describe what UI should appear.</p>
<h3 id="JSX-transform"><a href="#JSX-transform" class="headerlink" title="JSX transform"></a>JSX transform</h3><p>JSX is not supported by browsers. It uses compilers like Babel or Typescript to transform JSX into regular JavaScript which is processed by browsers.  </p>
<p>JSX which provides us to write HTML in react is not recognized by the browser out of the box. Therefore react developers depend on compilers similar to Babel or typescript to transform JSX code into regular JavaScript. </p>
<p>With the new transform, one can use JSX without importing react. Also, the compiled output may improve the bundle size which may depend on one’s setup.</p>
<h4 id="Old-JSX-transform"><a href="#Old-JSX-transform" class="headerlink" title="Old JSX transform"></a>Old JSX transform</h4><p>The limitation of old JSX transform, we need to import React so that javascript knows what to do with the compiled code.</p>
<p>Let us assume your code looks like as below:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import React from &#x27;react&#x27;;</span><br><span class="line">function App() &#123;</span><br><span class="line">   return &lt;div&gt;JSX transform&lt;/div&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>The compilers convert JSX code into regular javascript as below:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import React from &#x27;react&#x27;;</span><br><span class="line">function App() &#123;</span><br><span class="line">   return React.createElement(&#x27;div&#x27;, null, &#x27;JSX transform&#x27;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="New-JSX-transform"><a href="#New-JSX-transform" class="headerlink" title="New JSX transform"></a>New JSX transform</h4><p>The new transform solves the above issue by two new entry points to use React that can directly be used by the compiler without any need to transform the JSX code to React.createElement. </p>
<p>This means it is possible to write JSX without importing the React library at the top level or having React in scope. In auto-runtime mode, JSX is converted to a new entry function, <code>import &#123;jsx as _jsx&#125; from &#39;react/jsx-runtime.&#39;</code></p>
<ul>
<li>Automatically import <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import &#123;jsx as _jsx&#125; from &#x27;react/jsx-runtime&#x27;; //  Automatically import by the compiler</span><br><span class="line">function App() &#123;</span><br><span class="line">   return _jsx(&#x27;div&#x27;, &#123; children: &#x27;JSX transform&#x27; &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Pass the key as a parameter<br>The key and ref can be passed through the … extension operator, which makes it impossible to directly tell if key and ref are being passed in this <code>&lt;div &#123;... .props&#125; /&gt;</code>.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const props = &#123;</span><br><span class="line">   value: 0,</span><br><span class="line">   key: &#x27;foo&#x27;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;div key=&quot;foo&quot; &#123;...props&#125;&gt;</span><br><span class="line">   &lt;span&gt;hello&lt;/span&gt;</span><br><span class="line">&lt;/div&gt;;</span><br></pre></td></tr></table></figure>
<p>new jsx transform:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">const props = &#123;</span><br><span class="line">  value: 0,</span><br><span class="line">  key: &#x27;foo&#x27;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">_jsx(</span><br><span class="line">  &quot;div&quot;,</span><br><span class="line">  &#123;</span><br><span class="line">    ...props,</span><br><span class="line">    children: [_jsx(&quot;span&quot;, &#123;</span><br><span class="line">      children: &quot;hello&quot;</span><br><span class="line">    &#125;)]</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;foo&quot;, // as a parameter</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">_createElement(</span><br><span class="line">  &quot;div&quot;,</span><br><span class="line">  &#123;</span><br><span class="line">    ...props,</span><br><span class="line">    key: &quot;foo&quot; // as part of props</span><br><span class="line">  &#125;, _jsx(&quot;span&quot;, &#123;</span><br><span class="line">    children: &quot;hello&quot;</span><br><span class="line">  &#125;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<h3 id="Implement-JSX-method"><a href="#Implement-JSX-method" class="headerlink" title="Implement JSX method"></a>Implement JSX method</h3><p>including:</p>
<ul>
<li>jsxDEV (dev environment)</li>
<li>jsx (prod environment)</li>
<li>React.createElement</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">* </span><br><span class="line">* @param type </span><br><span class="line">* @param config </span><br><span class="line">* @param maybeKey</span><br><span class="line">* @returns return ReactElement</span><br><span class="line">*/</span><br><span class="line">const jsx = (type: ElementType, config: any, maybeKey: any) =&gt; &#123;</span><br><span class="line">   // init</span><br><span class="line">   let key = null;</span><br><span class="line">   let ref = null;</span><br><span class="line"></span><br><span class="line">   // create props to store attributes </span><br><span class="line">   const props: Props = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">   // iterate config and extract ref, key attributes</span><br><span class="line">   for (const prop in config) &#123;</span><br><span class="line">      const val = config[prop];</span><br><span class="line">      if (prop === &quot;key&quot;) &#123;</span><br><span class="line">         continue;</span><br><span class="line">      &#125;</span><br><span class="line">      if (prop === &quot;ref&quot;) &#123;</span><br><span class="line">         if (val !== undefined) &#123;</span><br><span class="line">            ref = val;</span><br><span class="line">         &#125;</span><br><span class="line">         continue;</span><br><span class="line">      &#125;</span><br><span class="line">      // use &#123;...props&#125; pass all the attributes</span><br><span class="line">      if (&#123;&#125;.hasOwnProperty.call(config, prop)) &#123;</span><br><span class="line">         props[prop] = val;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   // add maybeKey to key</span><br><span class="line">   if (maybeKey !== undefined) &#123;</span><br><span class="line">      key = &quot;&quot; + maybeKey;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   return ReactElement(type, key, ref, props);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/hei-blog/">Home</a></li>
        
          <li><a href="/hei-blog/about/">About</a></li>
        
          <li><a href="/hei-blog/archives/">Articles</a></li>
        
          <li><a href="/hei-blog/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-JSX"><span class="toc-number">1.</span> <span class="toc-text">What is JSX</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JSX-transform"><span class="toc-number">1.1.</span> <span class="toc-text">JSX transform</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Old-JSX-transform"><span class="toc-number">1.1.1.</span> <span class="toc-text">Old JSX transform</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#New-JSX-transform"><span class="toc-number">1.1.2.</span> <span class="toc-text">New JSX transform</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Implement-JSX-method"><span class="toc-number">1.2.</span> <span class="toc-text">Implement JSX method</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kudouhei.github.io/2023/08/31/jsx-transform/"
      ><i class="fab fa-facebook fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kudouhei.github.io/2023/08/31/jsx-transform/&text=JSX transform"
      ><i class="fab fa-twitter fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kudouhei.github.io/2023/08/31/jsx-transform/&title=JSX transform"
      ><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kudouhei.github.io/2023/08/31/jsx-transform/&is_video=false&description=JSX transform"
      ><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      href="mailto:?subject=JSX transform&body=Check out this article: https://kudouhei.github.io/2023/08/31/jsx-transform/"
      ><i
        class="fa-solid fa-envelope fa-lg"
        aria-hidden="true"
      ></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kudouhei.github.io/2023/08/31/jsx-transform/&title=JSX transform"
      ><i
        class="fab fa-get-pocket fa-lg"
        aria-hidden="true"
      ></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kudouhei.github.io/2023/08/31/jsx-transform/&title=JSX transform"
      ><i class="fab fa-reddit fa-lg" aria-hidden="true"></i
    ></a>
  </li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    Hei
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/hei-blog/">Home</a></li><!--
     --><!--
       --><li><a href="/hei-blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/hei-blog/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/hei-blog/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/hei-blog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
