<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="React 15 architectureDuring components initialization or updates, child components are updated recursively. Since it’s a recursive process, once the update begins, it cannot be interrupted. When the c">
<meta property="og:type" content="article">
<meta property="og:title" content="React Fiber">
<meta property="og:url" content="https://kudouhei.github.io/2023/09/18/fiber/index.html">
<meta property="og:site_name" content="Hei">
<meta property="og:description" content="React 15 architectureDuring components initialization or updates, child components are updated recursively. Since it’s a recursive process, once the update begins, it cannot be interrupted. When the c">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-18T10:15:55.000Z">
<meta property="article:modified_time" content="2023-09-18T10:19:38.694Z">
<meta property="article:author" content="Hei">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/hei-blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/hei-blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/hei-blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>React Fiber</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/hei-blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/hei-blog/">Home</a></li><!--
     --><!--
       --><li><a href="/hei-blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/hei-blog/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/hei-blog/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/hei-blog/2023/09/05/reconciler/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kudouhei.github.io/2023/09/18/fiber/"
      ><i class="fab fa-facebook " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kudouhei.github.io/2023/09/18/fiber/&text=React Fiber"
      ><i class="fab fa-twitter " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kudouhei.github.io/2023/09/18/fiber/&title=React Fiber"
      ><i class="fab fa-linkedin " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kudouhei.github.io/2023/09/18/fiber/&is_video=false&description=React Fiber"
      ><i class="fab fa-pinterest " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      href="mailto:?subject=React Fiber&body=Check out this article: https://kudouhei.github.io/2023/09/18/fiber/"
      ><i
        class="fa-solid fa-envelope "
        aria-hidden="true"
      ></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kudouhei.github.io/2023/09/18/fiber/&title=React Fiber"
      ><i
        class="fab fa-get-pocket "
        aria-hidden="true"
      ></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kudouhei.github.io/2023/09/18/fiber/&title=React Fiber"
      ><i class="fab fa-reddit " aria-hidden="true"></i
    ></a>
  </li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#React-15-architecture"><span class="toc-number">1.</span> <span class="toc-text">React 15 architecture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#React-Fiber-Architecture"><span class="toc-number">2.</span> <span class="toc-text">React Fiber Architecture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fiber-Node-Structure"><span class="toc-number">3.</span> <span class="toc-text">Fiber Node Structure</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Fiber-Objects"><span class="toc-number">3.1.</span> <span class="toc-text">Fiber Objects</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#React-Fiber-is-used-in-React16-but-there-is-no-Fiber-in-Vue-why"><span class="toc-number">4.</span> <span class="toc-text">React Fiber is used in React16, but there is no Fiber in Vue, why?</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        React Fiber
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hei</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-18T10:15:55.000Z" class="dt-published" itemprop="datePublished">2023-09-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/hei-blog/categories/React/">React</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/hei-blog/tags/React/" rel="tag">React</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="React-15-architecture"><a href="#React-15-architecture" class="headerlink" title="React 15 architecture"></a>React 15 architecture</h3><p>During components initialization or updates, child components are updated recursively. Since it’s a recursive process, once the update begins, it cannot be interrupted. When the component hierarchy is deep, and the recursive updates take longer than 16.6ms (most mainstream browsers refresh every 16.6ms), in this scenario, the user interaction interface is stuck, resulting in a poor user experience.</p>
<ul>
<li><p>In the <strong>Reconciler</strong>, mount components invoke <code>mountComponent</code>, and update components invoke <code>updateComponent</code>. Both of these methods recursively update child components.</p>
</li>
<li><p>Stack <strong>Reconciler</strong>: Identifying the changed components</p>
<ol>
<li>Call the render method of functional or class components, converting the returned JSX into a virtual DOM.</li>
<li>Compare the current virtual DOM with the virtual DOM from the previous update.</li>
<li>Identify the changed virtual DOM components for this update.</li>
<li>Notify the Renderer to render the changed virtual DOM on the page.</li>
</ol>
</li>
<li><p><strong>Renderer</strong>: Responsible for rendering the changed components onto the page.</p>
</li>
</ul>
<h3 id="React-Fiber-Architecture"><a href="#React-Fiber-Architecture" class="headerlink" title="React Fiber Architecture"></a>React Fiber Architecture</h3><ul>
<li>Interruptible asynchronous updates</li>
<li><strong>Scheduler</strong>: Prioritizes tasks, with high-priority tasks entering the Reconciler first.</li>
<li><strong>Fiber Reconciler</strong>: Responsible for identifying changed components.<ol>
<li>Supports tasks of different priorities, interruptibility, and resumption, with the ability to reuse previous intermediate states upon resumption.</li>
<li>Task update units correspond to Fiber nodes associated with React Elements.</li>
<li>It doesn’t use Generators to implement the reconciler; it has its own asynchronous interruptible update mechanism.</li>
<li>Fiber replaces the term “React 16 virtual DOM.”</li>
</ol>
</li>
<li><strong>Renderer</strong>: Renders the changed components onto the page.</li>
</ul>
<h3 id="Fiber-Node-Structure"><a href="#Fiber-Node-Structure" class="headerlink" title="Fiber Node Structure"></a>Fiber Node Structure</h3><ul>
<li>Static data structure: Each Fiber node corresponds to a React element, storing information such as component type, associated DOM node, etc.<ul>
<li>tag, key, elementType, type, stateNode</li>
</ul>
</li>
<li>Properties for forming the Fiber tree by connecting to other Fiber nodes<ul>
<li>return: Points to the parent Fiber node. “return” indicates the next node to execute after completing the “completeWork” process. child: Points to the child Fiber node. sibling: Points to the first right sibling Fiber node.</li>
</ul>
</li>
<li>Properties as dynamic work units: Each Fiber node stores the component’s changed state and the work to be executed for this update (deletion, insertion, or update).<ul>
<li>pendingProps, memoizedProps, updateQueue, memoizedState</li>
</ul>
</li>
<li>Scheduling priority-related properties<ul>
<li>lanes, childLanes</li>
</ul>
</li>
<li>Properties pointing to the corresponding Fiber in the next update<ul>
<li>alternate</li>
</ul>
</li>
</ul>
<h4 id="Fiber-Objects"><a href="#Fiber-Objects" class="headerlink" title="Fiber Objects"></a>Fiber Objects</h4><p>A Fiber object represents a component (React Element) that is either about to be rendered or has already been rendered. A component may correspond to two fibers (current and WorkInProgress).</p>
<p>React Fiber is implemented using a linked list. Each Virtual DOM can be represented as a fiber. In the diagram below, each node is a fiber. A fiber includes properties such as child (the first child node), sibling (sibling node), return (parent node), and so on. The React Fiber mechanism relies on this data structure for its implementation.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">class FiberNode &#123;</span><br><span class="line">  constructor(tag, pendingProps, key, mode) &#123;</span><br><span class="line">    // instance attribute</span><br><span class="line">    this.tag = tag; //  Marks different component types, such as functional components, class components, text, native components</span><br><span class="line">    this.key = key; // The key on the React element is the one written in JSX, which is also the one on the final ReactElement.</span><br><span class="line">    this.elementType = null; // The first parameter of createElement, the &#x27;type&#x27; on ReactElement.</span><br><span class="line">    this.type = null; // Represents the actual type of the fiber. &#x27;elementType&#x27; is almost the same, but may differ when features like lazy loading are used.</span><br><span class="line">    this.stateNode = null; // Instance object, for example, if it&#x27;s a class component, the instance is mounted here; if it&#x27;s a RootFiber, it holds the FiberRoot; if it&#x27;s a native node, it&#x27;s the DOM object.</span><br><span class="line"></span><br><span class="line">    // fiber</span><br><span class="line">    this.return = null; // Parent node, points to the previous fiber.</span><br><span class="line">    this.child = null; //  Child node, points to the first fiber below itself.</span><br><span class="line">    this.sibling = null; //// Sibling component, points to a sibling node.</span><br><span class="line">    this.index = 0; //  // Typically 0 if there are no sibling nodes. When the child nodes of a parent node are of an array type, each child node is assigned an index. The index is used in conjunction with the key for diffing.</span><br><span class="line">    this.ref = null; // The &#x27;ref&#x27; attribute on ReactElement.</span><br><span class="line"></span><br><span class="line">    this.pendingProps = pendingProps; // New props, passed from the &#x27;ReactElement&#x27; object. Used to compare with &#x27;fiber.memoizedProps&#x27; to determine if the attributes have changed.</span><br><span class="line">    this.memoizedProps = null; // Old props, the attributes used during the previous generation of child nodes. Kept in memory after generating child nodes.</span><br><span class="line"></span><br><span class="line">    this.updateQueue = null; // Update queue on the fiber. A new update is attached to this property every time &#x27;setState&#x27; is called. Each update eventually forms a linked list structure, and batch updates are performed later.</span><br><span class="line">    this.memoizedState = null; // Corresponds to &#x27;memoizedProps,&#x27; the state from the last render, essentially the current state. Think of it as a relationship between the previous and current states.</span><br><span class="line"></span><br><span class="line">    this.mode = mode; // Indicates how child components are rendered within the current component.</span><br><span class="line"></span><br><span class="line">    // Flags</span><br><span class="line">    this.flags: Flags; // Flags or indicators.</span><br><span class="line">    this.subtreeFlags: Flags; // Replaces &#x27;firstEffect&#x27; and &#x27;nextEffect&#x27; in version 16.x. Enabled only when &#x27;enableNewReconciler&#x27; is set to true.</span><br><span class="line">    this.effectTag = NoEffect; // Indicates the type of update to be performed on the current fiber (update, delete, etc.).</span><br><span class="line"></span><br><span class="line">    // Effects</span><br><span class="line">    this.nextEffect = null; // Points to the next fiber that needs an update.</span><br><span class="line">    this.firstEffect = null; // Points to the first fiber among all child nodes that needs an update.</span><br><span class="line">    this.lastEffect = null; // Points to the last fiber among all child nodes that needs an update.</span><br><span class="line">    this.expirationTime = NoWork; // Expiration time represents when the task should be completed in the future.</span><br><span class="line">    this.childExpirationTime = NoWork; // Child expiration time.</span><br><span class="line"></span><br><span class="line">    this.alternate = null; // Mutual reference between the current tree and the work-in-progress tree.</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="React-Fiber-is-used-in-React16-but-there-is-no-Fiber-in-Vue-why"><a href="#React-Fiber-is-used-in-React16-but-there-is-no-Fiber-in-Vue-why" class="headerlink" title="React Fiber is used in React16, but there is no Fiber in Vue, why?"></a>React Fiber is used in React16, but there is no Fiber in Vue, why?</h3><p>Cause the two have different optimization ideas</p>
<ul>
<li>Vue is a component-level update based on templates and watchers, splitting each update task small enough that it doesn’t need to use the Fiber architecture to split the task at a finer granularity.</li>
<li>No matter where React calls setState, the update starts from the root node, and the update task is huge. Hence, you need to use Fiber to split the enormous task into multiple small tasks, which can be interrupted and resumed without blocking the main process from executing high-priority tasks.</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/hei-blog/">Home</a></li>
        
          <li><a href="/hei-blog/about/">About</a></li>
        
          <li><a href="/hei-blog/archives/">Articles</a></li>
        
          <li><a href="/hei-blog/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#React-15-architecture"><span class="toc-number">1.</span> <span class="toc-text">React 15 architecture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#React-Fiber-Architecture"><span class="toc-number">2.</span> <span class="toc-text">React Fiber Architecture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fiber-Node-Structure"><span class="toc-number">3.</span> <span class="toc-text">Fiber Node Structure</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Fiber-Objects"><span class="toc-number">3.1.</span> <span class="toc-text">Fiber Objects</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#React-Fiber-is-used-in-React16-but-there-is-no-Fiber-in-Vue-why"><span class="toc-number">4.</span> <span class="toc-text">React Fiber is used in React16, but there is no Fiber in Vue, why?</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kudouhei.github.io/2023/09/18/fiber/"
      ><i class="fab fa-facebook fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kudouhei.github.io/2023/09/18/fiber/&text=React Fiber"
      ><i class="fab fa-twitter fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kudouhei.github.io/2023/09/18/fiber/&title=React Fiber"
      ><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kudouhei.github.io/2023/09/18/fiber/&is_video=false&description=React Fiber"
      ><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      href="mailto:?subject=React Fiber&body=Check out this article: https://kudouhei.github.io/2023/09/18/fiber/"
      ><i
        class="fa-solid fa-envelope fa-lg"
        aria-hidden="true"
      ></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kudouhei.github.io/2023/09/18/fiber/&title=React Fiber"
      ><i
        class="fab fa-get-pocket fa-lg"
        aria-hidden="true"
      ></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kudouhei.github.io/2023/09/18/fiber/&title=React Fiber"
      ><i class="fab fa-reddit fa-lg" aria-hidden="true"></i
    ></a>
  </li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    Hei
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/hei-blog/">Home</a></li><!--
     --><!--
       --><li><a href="/hei-blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/hei-blog/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/hei-blog/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/hei-blog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
