<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Categorical featuresCategorical features are broadly classified into two groups — nominal(no particular order), ordinal (order of the data matters). NominalNominal features represent categories withou">
<meta property="og:type" content="article">
<meta property="og:title" content="02-categorical">
<meta property="og:url" content="https://kudouhei.github.io/2024/11/05/02-categorical/index.html">
<meta property="og:site_name" content="Hei">
<meta property="og:description" content="Categorical featuresCategorical features are broadly classified into two groups — nominal(no particular order), ordinal (order of the data matters). NominalNominal features represent categories withou">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-05T20:56:18.000Z">
<meta property="article:modified_time" content="2024-11-05T21:26:12.681Z">
<meta property="article:author" content="Hei">
<meta property="article:tag" content="Data">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/hei-blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/hei-blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/hei-blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>02-categorical</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/hei-blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/hei-blog/">Home</a></li><!--
     --><!--
       --><li><a href="/hei-blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/hei-blog/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/hei-blog/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/hei-blog/2024/11/04/01-Normalization/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kudouhei.github.io/2024/11/05/02-categorical/"
      ><i class="fab fa-facebook " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kudouhei.github.io/2024/11/05/02-categorical/&text=02-categorical"
      ><i class="fab fa-twitter " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kudouhei.github.io/2024/11/05/02-categorical/&title=02-categorical"
      ><i class="fab fa-linkedin " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kudouhei.github.io/2024/11/05/02-categorical/&is_video=false&description=02-categorical"
      ><i class="fab fa-pinterest " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      href="mailto:?subject=02-categorical&body=Check out this article: https://kudouhei.github.io/2024/11/05/02-categorical/"
      ><i
        class="fa-solid fa-envelope "
        aria-hidden="true"
      ></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kudouhei.github.io/2024/11/05/02-categorical/&title=02-categorical"
      ><i
        class="fab fa-get-pocket "
        aria-hidden="true"
      ></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kudouhei.github.io/2024/11/05/02-categorical/&title=02-categorical"
      ><i class="fab fa-reddit " aria-hidden="true"></i
    ></a>
  </li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Categorical-features"><span class="toc-number">1.</span> <span class="toc-text">Categorical features</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nominal"><span class="toc-number">1.1.</span> <span class="toc-text">Nominal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ordinal"><span class="toc-number">1.2.</span> <span class="toc-text">Ordinal</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#One-Hot-Encoding"><span class="toc-number">1.2.1.</span> <span class="toc-text">One Hot Encoding</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Label-encoding"><span class="toc-number">1.2.2.</span> <span class="toc-text">Label encoding</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Count-or-Frequency-encoding"><span class="toc-number">1.2.3.</span> <span class="toc-text">Count or Frequency encoding</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Binary-encoding"><span class="toc-number">1.2.4.</span> <span class="toc-text">Binary encoding</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        02-categorical
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hei</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-11-05T20:56:18.000Z" class="dt-published" itemprop="datePublished">2024-11-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/hei-blog/categories/Data/">Data</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/hei-blog/tags/Data/" rel="tag">Data</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Categorical-features"><a href="#Categorical-features" class="headerlink" title="Categorical features"></a>Categorical features</h2><p>Categorical features are broadly classified into two groups — nominal(no particular order), ordinal (order of the data matters).</p>
<h3 id="Nominal"><a href="#Nominal" class="headerlink" title="Nominal"></a>Nominal</h3><p>Nominal features represent categories without any inherent order or ranking.</p>
<p>Examples:</p>
<ul>
<li>Colors (e.g., red, blue, green)</li>
<li>Countries or regions</li>
<li>Types of fruits (e.g., apple, banana, orange)</li>
<li>gender</li>
</ul>
<h3 id="Ordinal"><a href="#Ordinal" class="headerlink" title="Ordinal"></a>Ordinal</h3><p>Ordinal features represent categories with a meaningful order or ranking.</p>
<h4 id="One-Hot-Encoding"><a href="#One-Hot-Encoding" class="headerlink" title="One Hot Encoding"></a>One Hot Encoding</h4><p>One-hot encoding is a method of converting categorical variables into a format that can be provided to machine learning algorithms to improve prediction. It involves creating new binary columns for each unique category in a feature. Each column represents one unique category, and a value of 1 or 0 indicates the presence or absence of that category.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd  </span><br><span class="line">df = pd.DataFrame({  </span><br><span class="line">    'gender': ['male', 'female', 'male', 'female', 'other']  </span><br><span class="line">})   </span><br><span class="line">dummies = pd.get_dummies(df['gender'])  </span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">OUTPUT:</span><br><span class="line">No.  female  male  other  </span><br><span class="line">0       0     1      0  </span><br><span class="line">1       1     0      0  </span><br><span class="line">2       0     1      0  </span><br><span class="line">3       1     0      0  </span><br><span class="line">4       0     0      1</span><br></pre></td></tr></table></figure>
<h4 id="Label-encoding"><a href="#Label-encoding" class="headerlink" title="Label encoding"></a>Label encoding</h4><p>Each unique category is assigned a unique integer, effectively converting categorical data into numerical values. Label encoding is suitable for categorical data where there is an inherent order or ranking among the categories.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.preprocessing import LabelEncoder</span><br><span class="line"></span><br><span class="line">categories = ['red', 'green', 'blue', 'red']</span><br><span class="line">encoded_categories = label_encoder.fit_transform(categories)</span><br><span class="line"></span><br><span class="line">print("Encoded categories:", encoded_categories) // 0 1 2 0</span><br></pre></td></tr></table></figure>
<h4 id="Count-or-Frequency-encoding"><a href="#Count-or-Frequency-encoding" class="headerlink" title="Count or Frequency encoding"></a>Count or Frequency encoding</h4><p>Substitute the categories by the count of the observations that has that particular category in the dataset.</p>
<h4 id="Binary-encoding"><a href="#Binary-encoding" class="headerlink" title="Binary encoding"></a>Binary encoding</h4><p>Binary Encoding is similar to One-Hot Encoding, but instead of creating a separate column for each category, the categories are represented as binary digits.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/hei-blog/">Home</a></li>
        
          <li><a href="/hei-blog/about/">About</a></li>
        
          <li><a href="/hei-blog/archives/">Articles</a></li>
        
          <li><a href="/hei-blog/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Categorical-features"><span class="toc-number">1.</span> <span class="toc-text">Categorical features</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nominal"><span class="toc-number">1.1.</span> <span class="toc-text">Nominal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ordinal"><span class="toc-number">1.2.</span> <span class="toc-text">Ordinal</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#One-Hot-Encoding"><span class="toc-number">1.2.1.</span> <span class="toc-text">One Hot Encoding</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Label-encoding"><span class="toc-number">1.2.2.</span> <span class="toc-text">Label encoding</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Count-or-Frequency-encoding"><span class="toc-number">1.2.3.</span> <span class="toc-text">Count or Frequency encoding</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Binary-encoding"><span class="toc-number">1.2.4.</span> <span class="toc-text">Binary encoding</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kudouhei.github.io/2024/11/05/02-categorical/"
      ><i class="fab fa-facebook fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kudouhei.github.io/2024/11/05/02-categorical/&text=02-categorical"
      ><i class="fab fa-twitter fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kudouhei.github.io/2024/11/05/02-categorical/&title=02-categorical"
      ><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kudouhei.github.io/2024/11/05/02-categorical/&is_video=false&description=02-categorical"
      ><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      href="mailto:?subject=02-categorical&body=Check out this article: https://kudouhei.github.io/2024/11/05/02-categorical/"
      ><i
        class="fa-solid fa-envelope fa-lg"
        aria-hidden="true"
      ></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kudouhei.github.io/2024/11/05/02-categorical/&title=02-categorical"
      ><i
        class="fab fa-get-pocket fa-lg"
        aria-hidden="true"
      ></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kudouhei.github.io/2024/11/05/02-categorical/&title=02-categorical"
      ><i class="fab fa-reddit fa-lg" aria-hidden="true"></i
    ></a>
  </li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    Hei
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/hei-blog/">Home</a></li><!--
     --><!--
       --><li><a href="/hei-blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/hei-blog/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/hei-blog/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/hei-blog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script> -->

</body>
</html>
